|alu
a[0] => Mult0.IN3
a[0] => Div0.IN3
a[0] => Add1.IN10
a[0] => Add0.IN4
a[0] => x~4.IN0
a[0] => x~0.IN0
a[0] => Mux3.IN3
a[1] => Mult0.IN2
a[1] => Div0.IN2
a[1] => Add1.IN9
a[1] => Add0.IN3
a[1] => x~5.IN0
a[1] => x~1.IN0
a[1] => Mux2.IN3
a[2] => Mult0.IN1
a[2] => Div0.IN1
a[2] => Add1.IN8
a[2] => Add0.IN2
a[2] => x~6.IN0
a[2] => x~2.IN0
a[2] => Mux1.IN3
a[3] => Mult0.IN0
a[3] => Div0.IN0
a[3] => Add1.IN7
a[3] => Add0.IN1
a[3] => x~7.IN0
a[3] => x~3.IN0
a[3] => Mux0.IN3
b[0] => Mult0.IN7
b[0] => Div0.IN7
b[0] => Add0.IN8
b[0] => x~4.IN1
b[0] => x~0.IN1
b[0] => Add1.IN6
b[1] => Mult0.IN6
b[1] => Div0.IN6
b[1] => Add0.IN7
b[1] => x~5.IN1
b[1] => x~1.IN1
b[1] => Add1.IN5
b[2] => Mult0.IN5
b[2] => Div0.IN5
b[2] => Add0.IN6
b[2] => x~6.IN1
b[2] => x~2.IN1
b[2] => Add1.IN4
b[3] => Mult0.IN4
b[3] => Div0.IN4
b[3] => Add0.IN5
b[3] => x~7.IN1
b[3] => x~3.IN1
b[3] => Add1.IN3
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8
x[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


