Version:
	9.0 Build 132 02/25/2009 SJ Full Version

Chip Device Options:
	Device Name:	EP2S30F484C3
	Device JTAG code:	ffffffff
	Programming_mode:	Passive Serial
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[0]~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAC]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ b[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: [SHAREIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[0]~0	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[0]~1	LIT INDEX 0 FANOUTS 2
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[0]~2	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[0]~3	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		shared_arith                   = on
		extended_lut                   = off
		lut_mask                       = 0000F0FF00000FF0


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[1]~5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[0]~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: [SHAREIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[0]~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[1]~4	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[1]~5	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[1]~6	LIT INDEX 0 FANOUTS 0
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[1]~7	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = on
		extended_lut                   = off
		lut_mask                       = 000000000000FFFF


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[0]~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAC]	~ b[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: [SHAREIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[0]~0	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[0]~1	LIT INDEX 0 FANOUTS 2
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[0]~2	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[0]~3	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		shared_arith                   = on
		extended_lut                   = off
		lut_mask                       = 0000FF0F00000FF0


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[1]~5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[0]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|selnose[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ b[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[0]~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: [SHAREIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[0]~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[1]~4	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[1]~5	LIT INDEX 0 FANOUTS 2
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[1]~6	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[1]~7	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		shared_arith                   = on
		extended_lut                   = off
		lut_mask                       = 000047000000B847


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[2]~9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[1]~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: [SHAREIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[1]~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[2]~8	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[2]~9	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[2]~10	LIT INDEX 0 FANOUTS 0
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[2]~11	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = on
		extended_lut                   = off
		lut_mask                       = 000000000000FFFF


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[0]~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAC]	~ b[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: [SHAREIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[0]~0	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[0]~1	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[0]~2	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[0]~3	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		shared_arith                   = on
		extended_lut                   = off
		lut_mask                       = 0000FF0F00000FF0


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[1]~5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[0]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|selnose[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ b[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[0]~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: [SHAREIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[0]~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[1]~4	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[1]~5	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[1]~6	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[1]~7	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		shared_arith                   = on
		extended_lut                   = off
		lut_mask                       = 000047000000B847


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[2]~9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[1]~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|selnose[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|StageOut[0]~32	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[1]~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: [SHAREIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[1]~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[2]~8	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[2]~9	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[2]~10	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[2]~11	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		shared_arith                   = on
		extended_lut                   = off
		lut_mask                       = 000047000000B847


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[3]~13 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[2]~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: [SHAREIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[2]~11	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[3]~12	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[3]~13	LIT INDEX 0 FANOUTS 4
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[3]~14	LIT INDEX 0 FANOUTS 0
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[3]~15	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = on
		extended_lut                   = off
		lut_mask                       = 000000000000FFFF


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 9
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~0	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~1	LIT INDEX 0 FANOUTS 0
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~2	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~3	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 000000000000FFFF


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ b[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: [DATAF]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [CIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~4	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~5	LIT INDEX 0 FANOUTS 0
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~6	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~7	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 000000FF000000FF


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~10 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 11
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	~ a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[3]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[0]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ b[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: [DATAF]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [CIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~8	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~9	LIT INDEX 0 FANOUTS 0
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~10	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~11	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 000000FF0000087F


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 12
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	~ a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[3]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[1]~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|StageOut[4]~34	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: [DATAF]	~ a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [CIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~12	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~13	LIT INDEX 0 FANOUTS 0
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~14	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~15	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 000000FF0000087F


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~18 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 13
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	~ a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[3]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[2]~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|StageOut[5]~33	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~16	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~17	LIT INDEX 0 FANOUTS 0
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~18	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~19	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 000055550000087F


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~21 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 14
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~18	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~20	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~21	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~22	LIT INDEX 0 FANOUTS 0
		3: [SHAREOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~23	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FFFF0000FFFF


- ATOM ------------------------
	ATOM_NAME: Add0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 15
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ b[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: [DATAF]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [CIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~0	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	Add0~1	LIT INDEX 0 FANOUTS 1
		2: [COUT]	Add0~2	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	Add0~3	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FF00000000FF


- ATOM ------------------------
	ATOM_NAME: Add0~5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ b[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: [DATAF]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [CIN]	  Add0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~4	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	Add0~5	LIT INDEX 0 FANOUTS 1
		2: [COUT]	Add0~6	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	Add0~7	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FF00000000FF


- ATOM ------------------------
	ATOM_NAME: Add1~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ b[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add1~0	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	Add1~1	LIT INDEX 0 FANOUTS 0
		2: [COUT]	Add1~2	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	Add1~3	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 000000000000FF00


- ATOM ------------------------
	ATOM_NAME: Add1~5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ b[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: [DATAF]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [CIN]	  Add1~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add1~4	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	Add1~5	LIT INDEX 0 FANOUTS 1
		2: [COUT]	Add1~6	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	Add1~7	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FF000000FF00


- ATOM ------------------------
	ATOM_NAME: lpm_mult:Mult0|mult_nr01:auto_generated|op_3~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 19
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAB]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ b[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: [DATAF]	~ b[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [CIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_3~0	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_3~1	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_3~2	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_3~3	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FFF000000033


- ATOM ------------------------
	ATOM_NAME: Add0~9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ b[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: [DATAF]	~ a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [CIN]	  Add0~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~8	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	Add0~9	LIT INDEX 0 FANOUTS 1
		2: [COUT]	Add0~10	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	Add0~11	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FF00000000FF


- ATOM ------------------------
	ATOM_NAME: Add1~9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ b[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: [DATAF]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [CIN]	  Add1~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add1~8	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	Add1~9	LIT INDEX 0 FANOUTS 1
		2: [COUT]	Add1~10	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	Add1~11	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FF000000FF00


- ATOM ------------------------
	ATOM_NAME: lpm_mult:Mult0|mult_nr01:auto_generated|op_3~5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	~ a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: [DATAD]	~ b[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: [DATAF]	~ b[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [CIN]	  lpm_mult:Mult0|mult_nr01:auto_generated|op_3~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_3~4	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_3~5	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_3~6	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_3~7	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FFCC00000055


- ATOM ------------------------
	ATOM_NAME: lpm_mult:Mult0|mult_nr01:auto_generated|op_1~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 23
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ lpm_mult:Mult0|mult_nr01:auto_generated|w_decoder_node9w[8]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: [DATAF]	~ lpm_mult:Mult0|mult_nr01:auto_generated|op_3~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: [CIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_1~0	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_1~1	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_1~2	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_1~3	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FF00000000FF


- ATOM ------------------------
	ATOM_NAME: Add0~13 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 24
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ b[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: [DATAF]	~ a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [CIN]	  Add0~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add0~12	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	Add0~13	LIT INDEX 0 FANOUTS 1
		2: [COUT]	Add0~14	LIT INDEX 0 FANOUTS 0
		3: [SHAREOUT]	Add0~15	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FF00000000FF


- ATOM ------------------------
	ATOM_NAME: Add1~13 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ b[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: [DATAF]	~ a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [CIN]	  Add1~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Add1~12	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	Add1~13	LIT INDEX 0 FANOUTS 1
		2: [COUT]	Add1~14	LIT INDEX 0 FANOUTS 0
		3: [SHAREOUT]	Add1~15	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FF000000FF00


- ATOM ------------------------
	ATOM_NAME: lpm_mult:Mult0|mult_nr01:auto_generated|op_3~9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	~ a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: [DATAD]	~ b[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: [DATAF]	~ b[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [CIN]	  lpm_mult:Mult0|mult_nr01:auto_generated|op_3~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_3~8	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_3~9	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_3~10	LIT INDEX 0 FANOUTS 0
		3: [SHAREOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_3~11	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FFCC00000055


- ATOM ------------------------
	ATOM_NAME: lpm_mult:Mult0|mult_nr01:auto_generated|op_1~5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ lpm_mult:Mult0|mult_nr01:auto_generated|op_4~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: [DATAF]	~ lpm_mult:Mult0|mult_nr01:auto_generated|op_3~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: [CIN]	  lpm_mult:Mult0|mult_nr01:auto_generated|op_1~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_1~4	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_1~5	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_1~6	LIT INDEX 0 FANOUTS 0
		3: [SHAREOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_1~7	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FF00000000FF


- ATOM ------------------------
	ATOM_NAME: Mux2~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_2_result_int[3]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ Add0~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ sel[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ sel[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: [DATAF]	~ b[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: [DATAG]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux2~3	LIT INDEX 0 FANOUTS 1
		1: [SUMOUT]	Mux2~4	LIT INDEX 0 FANOUTS 0
		2: [COUT]	Mux2~5	LIT INDEX 0 FANOUTS 0
		3: [SHAREOUT]	Mux2~6	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = on
		lut_mask                       = 00F00F880FF00F88


- ATOM ------------------------
	ATOM_NAME: Mux3~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ sel[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|op_4~21	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ b[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ sel[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: [DATAF]	~ sel[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: [DATAG]	~ Add0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux3~2	LIT INDEX 0 FANOUTS 1
		1: [SUMOUT]	Mux3~3	LIT INDEX 0 FANOUTS 0
		2: [COUT]	Mux3~4	LIT INDEX 0 FANOUTS 0
		3: [SHAREOUT]	Mux3~5	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = on
		lut_mask                       = 0347B8B844FF0011


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|selnose[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[1]~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|selnose[0]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 7FFF7FFF7FFF7FFF


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|selnose[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[2]~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|selnose[5]	LIT INDEX 0 FANOUTS 5
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 7F7F7F7F7F7F7F7F


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|StageOut[0]~32 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ b[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_0_result_int[0]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|selnose[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|StageOut[0]~32	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 3535353535353535


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|StageOut[5]~33 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[1]~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|selnose[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|StageOut[0]~32	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|StageOut[5]~33	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 4747474747474747


- ATOM ------------------------
	ATOM_NAME: lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|StageOut[4]~34 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ b[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|add_sub_1_result_int[0]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|selnose[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|StageOut[4]~34	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 3535353535353535


- ATOM ------------------------
	ATOM_NAME: Mux3~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ sel[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ sel[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux3~0	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 2222222222222222


- ATOM ------------------------
	ATOM_NAME: Mux3~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ sel[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ sel[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ sel[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux3~1	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = D0D0D0D0D0D0D0D0


- ATOM ------------------------
	ATOM_NAME: Mux2~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ sel[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ sel[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ sel[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux2~0	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 1C1C1C1C1C1C1C1C


- ATOM ------------------------
	ATOM_NAME: Mux2~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 53
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ b[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ Mux3~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ lpm_mult:Mult0|mult_nr01:auto_generated|op_3~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ Mux2~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux2~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 07F7000007F70000


- ATOM ------------------------
	ATOM_NAME: Mux2~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 54
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ sel[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ Mux2~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ Mux3~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ Add1~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ Mux2~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux2~2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 2227777722277777


- ATOM ------------------------
	ATOM_NAME: Mux1~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ b[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ sel[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ sel[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|selnose[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: [DATAF]	~ Add0~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux1~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 333043403F3C4F4C


- ATOM ------------------------
	ATOM_NAME: lpm_mult:Mult0|mult_nr01:auto_generated|w_decoder_node9w[8] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ b[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|w_decoder_node9w[8]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 1111111111111111


- ATOM ------------------------
	ATOM_NAME: Mux1~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ b[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ Mux3~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ Mux2~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ lpm_mult:Mult0|mult_nr01:auto_generated|op_1~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux1~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0700F7000700F700


- ATOM ------------------------
	ATOM_NAME: Mux1~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 58
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ sel[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ Mux3~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ Mux1~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ Add1~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ Mux1~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux1~2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0A1B5F5F0A1B5F5F


- ATOM ------------------------
	ATOM_NAME: Mux0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ b[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ sel[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ sel[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ lpm_divide:Div0|lpm_divide_vdm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_i0f:divider|selnose[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: [DATAF]	~ Add0~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux0~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 333043403F3C4F4C


- ATOM ------------------------
	ATOM_NAME: lpm_mult:Mult0|mult_nr01:auto_generated|op_4~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 60
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ b[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ b[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_mult:Mult0|mult_nr01:auto_generated|op_4~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 111E111E111E111E


- ATOM ------------------------
	ATOM_NAME: Mux0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 61
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ b[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ Mux3~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ Mux2~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ lpm_mult:Mult0|mult_nr01:auto_generated|op_1~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux0~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0700F7000700F700


- ATOM ------------------------
	ATOM_NAME: Mux0~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 62
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ sel[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ Mux3~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ Mux0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ Add1~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ Mux0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux0~2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0A1B5F5F0A1B5F5F


- ATOM ------------------------
	ATOM_NAME: x[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 65
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux3~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	x[0]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: x[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 66
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux2~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	x[1]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: x[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 67
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux1~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	x[2]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: x[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 68
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	x[3]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: sel[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 69
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	sel[0]	LIT INDEX 0 FANOUTS 6
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	sel[0]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: b[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 70
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	b[0]	LIT INDEX 0 FANOUTS 7
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	b[0]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: sel[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 71
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	sel[1]	LIT INDEX 0 FANOUTS 7
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	sel[1]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: sel[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 72
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	sel[2]	LIT INDEX 0 FANOUTS 7
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	sel[2]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: a[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 73
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[0]	LIT INDEX 0 FANOUTS 10
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	a[0]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: a[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 74
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[3]	LIT INDEX 0 FANOUTS 10
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	a[3]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: b[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 75
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	b[3]	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	b[3]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: a[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 76
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[1]	LIT INDEX 0 FANOUTS 11
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	a[1]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: a[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 77
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[2]	LIT INDEX 0 FANOUTS 10
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	a[2]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: b[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 78
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	b[2]	LIT INDEX 0 FANOUTS 9
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	b[2]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: b[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 79
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	b[1]	LIT INDEX 0 FANOUTS 9
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	b[1]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 80
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~DATA0~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 81
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~DATA0~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	~DATA0~	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

